{
  "name": "social-coach",
  "version": "1.0.0",
  "private": true,
  "description": "社交教练：面向大学新生的实时对话式社交辅助工具（多用户可部署网页应用）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-engine.js && node test-assessment.js && node check-wiring.js && node test-storage.js && node test-server.js && node smoke-dom.js && node test-e2e-cloud.js && node test-e2e-cloud.js --redis"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {},
  "license": "MIT"
}
